// Created with the OpenSCAD Polygon extension for Inkscape
// https://github.com/martymcguire/inkscape-openscad-poly
module side_outline() {
  polygon(points=
    [[-21.902, 39.784], [-21.553, 42.132], [-20.627, 43.896], [-19.302, 45.161], [-17.759, 46.008], [-14.736, 46.787], [-12.994, 46.898], [-8.209, 46.898], [-6.662, 46.785], [-3.543, 45.996], [-1.903, 45.137], [-0.480, 43.856], [0.523, 42.067], [0.902, 39.688], [0.902, -37.917], [0.461, -41.994], [-0.188, -43.544], [-1.211, -44.786], [-2.672, -45.732], [-4.638, -46.392], [-7.175, -46.779], [-10.347, -46.906], [-13.573, -46.770], [-16.163, -46.362], [-18.180, -45.677], [-19.689, -44.711], [-20.752, -43.461], [-21.433, -41.922], [-21.795, -40.092], [-21.902, -37.965]]
    , paths=
    [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 0]]
    );}
module end_outline() {
  polygon(points=
    [[-16.861, -3.142], [-3.341, -3.142], [-1.842, -3.496], [-0.484, -4.652], [0.496, -6.749], [0.862, -9.927], [0.862, -33.803], [0.591, -36.750], [-0.172, -39.350], [-1.347, -41.588], [-2.857, -43.451], [-4.624, -44.924], [-6.568, -45.994], [-8.612, -46.646], [-10.677, -46.866], [-12.686, -46.657], [-14.670, -46.029], [-16.555, -44.985], [-18.266, -43.525], [-19.727, -41.651], [-20.863, -39.364], [-21.600, -36.665], [-21.862, -33.556], [-21.838, -9.078], [-21.398, -7.097], [-20.253, -5.174], [-18.657, -3.718], [-16.861, -3.142]]
    , paths=
    [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 0]]
    );}
module top() {
  polygon(points=
    [[-21.955, 38.487], [-21.733, 40.683], [-21.121, 42.501], [-20.194, 43.969], [-19.032, 45.112], [-16.313, 46.526], [-13.585, 46.951], [11.812, 46.951], [14.454, 46.831], [17.823, 45.993], [19.406, 45.081], [20.722, 43.720], [21.622, 41.820], [21.955, 39.293], [21.955, -38.857], [21.740, -41.254], [21.131, -43.133], [20.181, -44.556], [18.941, -45.583], [17.465, -46.276], [15.804, -46.696], [12.142, -46.959], [-14.327, -46.959], [-16.088, -46.738], [-17.624, -46.139], [-18.933, -45.254], [-20.012, -44.176], [-21.465, -41.810], [-21.955, -39.785]]
    , paths=
    [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 0]]
    );}
